src/locales/en.json (before)
{
  "All": "@.capitalize:all",
  "all": "all",
  "Category": "@.capitalize:category",
  "category": "category | categories",
  "Dashboard": "Dashboard",
  "Equipment": "@.capitalize:equipment",
  "equipment": "equipment | equipments",
  "field": {
    "City": "@.capitalize:field.city",
    "city": "city",
    "Category-ID": "@:Category ID",
    "District": "@.capitalize:field.district",
    "district": "district",
    "Type": "@:Type",
    "Password": "@.capitalize:field.password",
    "password": "password",
    "Province": "@.capitalize:field.province",
    "province": "province",
    "Subdistrict": "@.capitalize:field.subdistrict",
    "subdistrict": "subdistrict",
    "Username": "@.capitalize:field.username",
    "username": "username"
  },
  "Inventory": "@.capitalize:inventory",
  "inventory": "inventory | inventories",
  "Item": "@.capitalize:item",
  "item": "item | items",
  "Name": "@.capitalize:name",
  "name": "name",
  "New-Item": "@.capitalize:new-item",
  "New-item": "New @:item",
  "new-item": "new @:item",
  "pagination-info": "Showing {lowerLimit} - {upperLimit} of {totalData} {dataLabel}",
  "refreshed": "Refreshed successfully",
  "Search": "@.capitalize:search",
  "search": "search",
  "Success": "@.capitalize:success",
  "success": "success",
  "Type": "@.capitalize:type",
  "type": "type | types",
  "Unit": "@.capitalize:unit",
  "unit": "unit | units",
  "validation": {
    "array": "{field} should be an array.",
    "boolean": "{field} should be boolean value.",
    "enum": "{field} should be one of [{values}].",
    "integer": "{field} should be valid integer.",
    "length": "{field} should be exactly has {length} charactes length.",
    "location-code": "{field} should be in format {format}.",
    "max-length": "{field} should be maximum {length} characters length.",
    "max-number": "Maximum {field} is {max}.",
    "min-length": "{field} should be minimum {length} characters length.",
    "min-number": "Minimum {field} is {min}.",
    "nonempty": "{field} can not be empty.",
    "non-negative-number": "{field} should be valid non negative number.",
    "number": "{field} should be valid number.",
    "numeric": "{field} should be numeric string.",
    "phone": "{field} should start with 628 with minimum 10 digits and maximum 13 digits.",
    "positive-number": "{field} should be valid positive number.",
    "required": "{field} is required.",
    "string": "{field} should be string."
  }
}

src/locales/en.json (after)
{
  "Admin": "@.capitalize:admin",
  "admin": "admin | admins",
  "All": "@.capitalize:all",
  "all": "all",
  "Category": "@.capitalize:category",
  "category": "category | categories",
  "Dashboard": "Dashboard",
  "Employee": "@.capitalize:employee",
  "employee": "employee | employees",
  "Equipment": "@.capitalize:equipment",
  "equipment": "equipment | equipments",
  "field": {
    "Address": "@.capitalize:field.address",
    "address": "address",
    "City": "@.capitalize:field.city",
    "city": "city",
    "Category-ID": "@:Category ID",
    "District": "@.capitalize:field.district",
    "district": "district",
    "Type": "@:Type",
    "Password": "@.capitalize:field.password",
    "password": "password",
    "Phone": "@.capitalize:field.phone",
    "phone": "phone",
    "Province": "@.capitalize:field.province",
    "province": "province",
    "Role": "@.capitalize:field.role",
    "role": "role | roles",
    "Subdistrict": "@.capitalize:field.subdistrict",
    "subdistrict": "subdistrict",
    "Username": "@.capitalize:field.username",
    "username": "username"
  },
  "Inventory": "@.capitalize:inventory",
  "inventory": "inventory | inventories",
  "Item": "@.capitalize:item",
  "item": "item | items",
  "Name": "@.capitalize:name",
  "name": "name",
  "New-Item": "@.capitalize:new-item",
  "New-item": "New @:item",
  "new-item": "new @:item",
  "New-user": "@:User baru",
  "new-user": "@:user baru",
  "Owner": "@.capitalize:owner",
  "owner": "owner | owners",
  "pagination-info": "Showing {lowerLimit} - {upperLimit} of {totalData} {dataLabel}",
  "refreshed": "Refreshed successfully",
  "Search": "@.capitalize:search",
  "search": "search",
  "Success": "@.capitalize:success",
  "success": "success",
  "Type": "@.capitalize:type",
  "type": "type | types",
  "Unit": "@.capitalize:unit",
  "unit": "unit | units",
  "User": "@.capitalize:user",
  "user": "pengguna",
  "validation": {
    "array": "{field} should be an array.",
    "boolean": "{field} should be boolean value.",
    "enum": "{field} should be one of [{values}].",
    "integer": "{field} should be valid integer.",
    "length": "{field} should be exactly has {length} charactes length.",
    "location-code": "{field} should be in format {format}.",
    "max-length": "{field} should be maximum {length} characters length.",
    "max-number": "Maximum {field} is {max}.",
    "min-length": "{field} should be minimum {length} characters length.",
    "min-number": "Minimum {field} is {min}.",
    "nonempty": "{field} can not be empty.",
    "non-negative-number": "{field} should be valid non negative number.",
    "number": "{field} should be valid number.",
    "numeric": "{field} should be numeric string.",
    "phone": "{field} should start with 628 with minimum 10 digits and maximum 13 digits.",
    "positive-number": "{field} should be valid positive number.",
    "required": "{field} is required.",
    "string": "{field} should be string."
  }
}

src/locales/en.json (diff)
@@ -1,12 +1,18 @@
 {
+  "Admin": "@.capitalize:admin",
+  "admin": "admin | admins",
   "All": "@.capitalize:all",
   "all": "all",
   "Category": "@.capitalize:category",
   "category": "category | categories",
   "Dashboard": "Dashboard",
+  "Employee": "@.capitalize:employee",
+  "employee": "employee | employees",
   "Equipment": "@.capitalize:equipment",
   "equipment": "equipment | equipments",
   "field": {
+    "Address": "@.capitalize:field.address",
+    "address": "address",
     "City": "@.capitalize:field.city",
     "city": "city",
     "Category-ID": "@:Category ID",
@@ -15,8 +21,12 @@
     "Type": "@:Type",
     "Password": "@.capitalize:field.password",
     "password": "password",
+    "Phone": "@.capitalize:field.phone",
+    "phone": "phone",
     "Province": "@.capitalize:field.province",
     "province": "province",
+    "Role": "@.capitalize:field.role",
+    "role": "role | roles",
     "Subdistrict": "@.capitalize:field.subdistrict",
     "subdistrict": "subdistrict",
     "Username": "@.capitalize:field.username",
@@ -31,6 +41,10 @@
   "New-Item": "@.capitalize:new-item",
   "New-item": "New @:item",
   "new-item": "new @:item",
+  "New-user": "@:User baru",
+  "new-user": "@:user baru",
+  "Owner": "@.capitalize:owner",
+  "owner": "owner | owners",
   "pagination-info": "Showing {lowerLimit} - {upperLimit} of {totalData} {dataLabel}",
   "refreshed": "Refreshed successfully",
   "Search": "@.capitalize:search",
@@ -41,6 +55,8 @@
   "type": "type | types",
   "Unit": "@.capitalize:unit",
   "unit": "unit | units",
+  "User": "@.capitalize:user",
+  "user": "pengguna",
   "validation": {
     "array": "{field} should be an array.",
     "boolean": "{field} should be boolean value.",
