src/locales/id.json (before)
{
  "All": "@.capitalize:all",
  "all": "semua",
  "Category": "@.capitalize:category",
  "category": "kategori",
  "Dashboard": "Beranda",
  "Equipment": "@.capitalize:equipment",
  "equipment": "peralatan",
  "field": {
    "City": "@.capitalize:field.city",
    "city": "kabupaten / kota",
    "Category-ID": "ID @:Category",
    "District": "@.capitalize:field.district",
    "district": "kecamatan",
    "Type": "@:Type",
    "password": "kata sandi",
    "Password": "@.capitalize:field.password",
    "Province": "@.capitalize:field.province",
    "province": "provinsi",
    "Subdistrict": "@.capitalize:field.subdistrict",
    "subdistrict": "kelurahan",
    "username": "nama pengguna",
    "Username": "@.capitalize:field.username"
  },
  "Inventory": "@.capitalize:inventory",
  "inventory": "perlengkapan",
  "Item": "@.capitalize:item",
  "item": "barang",
  "Name": "@.capitalize:name",
  "name": "nama",
  "New-Item": "@.capitalize:new-item",
  "New-item": "@:Item baru",
  "new-item": "@:item baru",
  "pagination-info": "Menampilkan {lowerLimit} - {upperLimit} dari {totalData} {dataLabel}",
  "refreshed": "Berhasil memuat ulang",
  "Search": "@.capitalize:search",
  "search": "cari",
  "Success": "@.capitalize:success",
  "success": "berhasil",
  "Type": "@.capitalize:type",
  "type": "jenis",
  "Unit": "@.capitalize:unit",
  "unit": "satuan",
  "validation": {
    "array": "{field} harus berupa array.",
    "boolean": "{field} harus berupa nilai boolean.",
    "enum": "{field} harus salah satu dari [{values}].",
    "integer": "{field} harus berupa bilangan bulat yang valid.",
    "length": "{field} harus memiliki panjang tepat {length} karakter.",
    "location-code": "{field} harus dalam format {format}.",
    "max-length": "{field} harus memiliki panjang maksimal {length} karakter.",
    "max-number": "Maksimal {field} adalah {max}.",
    "min-length": "{field} harus memiliki panjang minimal {length} karakter.",
    "min-number": "Minimal {field} adalah {min}.",
    "nonempty": "{field} tidak boleh kosong.",
    "non-negative-number": "{field} harus berupa angka nol atau positif yang valid.",
    "number": "{field} harus berupa angka yang valid.",
    "numeric": "{field} harus berupa string angka.",
    "phone": "{field} harus diawali dengan 628, minimal 10 digit dan maksiam 13 digit.",
    "positive-number": "{field} harus berupa angka positif yang valid.",
    "required": "{field} wajib diisi.",
    "string": "{field} harus berupa teks."
  }
}

src/locales/id.json (after)
{
  "Admin": "@.capitalize:admin",
  "admin": "admin",
  "All": "@.capitalize:all",
  "all": "semua",
  "Category": "@.capitalize:category",
  "category": "kategori",
  "Dashboard": "Beranda",
  "Employee": "@.capitalize:employee",
  "employee": "karyawan",
  "Equipment": "@.capitalize:equipment",
  "equipment": "peralatan",
  "field": {
    "Address": "@.capitalize:field.address",
    "address": "alamat",
    "City": "@.capitalize:field.city",
    "city": "kabupaten / kota",
    "Category-ID": "ID @:Category",
    "District": "@.capitalize:field.district",
    "district": "kecamatan",
    "Type": "@:Type",
    "password": "kata sandi",
    "Password": "@.capitalize:field.password",
    "Phone": "@.capitalize:field.phone",
    "phone": "nomor HP",
    "Province": "@.capitalize:field.province",
    "province": "provinsi",
    "Role": "@.capitalize:field.role",
    "role": "peran",
    "Subdistrict": "@.capitalize:field.subdistrict",
    "subdistrict": "kelurahan",
    "username": "nama pengguna",
    "Username": "@.capitalize:field.username"
  },
  "Inventory": "@.capitalize:inventory",
  "inventory": "perlengkapan",
  "Item": "@.capitalize:item",
  "item": "barang",
  "Name": "@.capitalize:name",
  "name": "nama",
  "New-Item": "@.capitalize:new-item",
  "New-item": "@:Item baru",
  "new-item": "@:item baru",
  "New-user": "@:User baru",
  "new-user": "@:user baru",
  "Owner": "@.capitalize:owner",
  "owner": "pemilik",
  "pagination-info": "Menampilkan {lowerLimit} - {upperLimit} dari {totalData} {dataLabel}",
  "refreshed": "Berhasil memuat ulang",
  "Search": "@.capitalize:search",
  "search": "cari",
  "Success": "@.capitalize:success",
  "success": "berhasil",
  "Type": "@.capitalize:type",
  "type": "jenis",
  "Unit": "@.capitalize:unit",
  "unit": "satuan",
  "User": "@.capitalize:user",
  "user": "pengguna",
  "validation": {
    "array": "{field} harus berupa array.",
    "boolean": "{field} harus berupa nilai boolean.",
    "enum": "{field} harus salah satu dari [{values}].",
    "integer": "{field} harus berupa bilangan bulat yang valid.",
    "length": "{field} harus memiliki panjang tepat {length} karakter.",
    "location-code": "{field} harus dalam format {format}.",
    "max-length": "{field} harus memiliki panjang maksimal {length} karakter.",
    "max-number": "Maksimal {field} adalah {max}.",
    "min-length": "{field} harus memiliki panjang minimal {length} karakter.",
    "min-number": "Minimal {field} adalah {min}.",
    "nonempty": "{field} tidak boleh kosong.",
    "non-negative-number": "{field} harus berupa angka nol atau positif yang valid.",
    "number": "{field} harus berupa angka yang valid.",
    "numeric": "{field} harus berupa string angka.",
    "phone": "{field} harus diawali dengan 628, minimal 10 digit dan maksiam 13 digit.",
    "positive-number": "{field} harus berupa angka positif yang valid.",
    "required": "{field} wajib diisi.",
    "string": "{field} harus berupa teks."
  }
}

src/locales/id.json (diff)
@@ -1,12 +1,18 @@
 {
+  "Admin": "@.capitalize:admin",
+  "admin": "admin",
   "All": "@.capitalize:all",
   "all": "semua",
   "Category": "@.capitalize:category",
   "category": "kategori",
   "Dashboard": "Beranda",
+  "Employee": "@.capitalize:employee",
+  "employee": "karyawan",
   "Equipment": "@.capitalize:equipment",
   "equipment": "peralatan",
   "field": {
+    "Address": "@.capitalize:field.address",
+    "address": "alamat",
     "City": "@.capitalize:field.city",
     "city": "kabupaten / kota",
     "Category-ID": "ID @:Category",
@@ -15,8 +21,12 @@
     "Type": "@:Type",
     "password": "kata sandi",
     "Password": "@.capitalize:field.password",
+    "Phone": "@.capitalize:field.phone",
+    "phone": "nomor HP",
     "Province": "@.capitalize:field.province",
     "province": "provinsi",
+    "Role": "@.capitalize:field.role",
+    "role": "peran",
     "Subdistrict": "@.capitalize:field.subdistrict",
     "subdistrict": "kelurahan",
     "username": "nama pengguna",
@@ -31,6 +41,10 @@
   "New-Item": "@.capitalize:new-item",
   "New-item": "@:Item baru",
   "new-item": "@:item baru",
+  "New-user": "@:User baru",
+  "new-user": "@:user baru",
+  "Owner": "@.capitalize:owner",
+  "owner": "pemilik",
   "pagination-info": "Menampilkan {lowerLimit} - {upperLimit} dari {totalData} {dataLabel}",
   "refreshed": "Berhasil memuat ulang",
   "Search": "@.capitalize:search",
@@ -41,6 +55,8 @@
   "type": "jenis",
   "Unit": "@.capitalize:unit",
   "unit": "satuan",
+  "User": "@.capitalize:user",
+  "user": "pengguna",
   "validation": {
     "array": "{field} harus berupa array.",
     "boolean": "{field} harus berupa nilai boolean.",
