src/i18n/locales/en.json (before)
{
  "Action": "@.capitalize:action",
  "action": "action | actions",
  "Admin": "@.capitalize:admin",
  "admin": "admin | admins",
  "All": "@.capitalize:all",
  "all": "all",
  "Category": "@.capitalize:category",
  "category": "category | categories",
  "cancel": "cancel",
  "confirm": "confirm",
  "save": "save",
  "upload": "upload",
  "download": "download",
  "export": "export",
  "import": "import",
  "delete": "delete",
  "Dashboard": "Dashboard",
  "Employee": "@.capitalize:employee",
  "employee": "employee | employees",
  "Equipment": "@.capitalize:equipment",
  "equipment": "equipment | equipments",
  "Duplication-info": "@.capitalize:duplication-info",
  "duplication-info": "duplicate {data} will be skipped",
  "Are-you-sure": "Are you sure?",
  "delete-confirmation": "You will delete {data} \"{value}\".",
  "field": {
    "Address": "@.capitalize:field.address",
    "address": "address",
    "City": "@.capitalize:field.city",
    "city": "city",
    "Category-ID": "@:Category ID",
    "District": "@.capitalize:field.district",
    "district": "district",
    "Name": "@.capitalize:field.name",
    "name": "name",
    "Type": "@:Type",
    "Password": "@.capitalize:field.password",
    "password": "password",
    "Phone": "@.capitalize:field.phone",
    "phone": "phone",
    "Province": "@.capitalize:field.province",
    "province": "province",
    "Role": "@.capitalize:field.role",
    "Role(s)": "@.capitalize:field.role(s)",
    "role": "role | roles",
    "Subdistrict": "@.capitalize:field.subdistrict",
    "subdistrict": "subdistrict",
    "Username": "@.capitalize:field.username",
    "username": "username"
  },
  "Edit-category": "@.capitalize:edit-category",
  "edit-category": "edit @:category",
  "Inventory": "@.capitalize:inventory",
  "inventory": "inventory | inventories",
  "Item": "@.capitalize:item",
  "item": "item | items",
  "Name": "@.capitalize:name",
  "name": "name",
  "New-category": "@.capitalize:new-category",
  "new-category": "new @:category",
  "Import-category": "@.capitalize:import-category",
  "import-category": "@:import @:category",
  "New-product": "@.capitalize:new-product",
  "new-product": "new @:product",
  "New-unit": "@.capitalize:new-unit",
  "new-unit": "new @:unit",
  "New-item": "@.capitalize:new-item",
  "new-item": "new @:item",
  "New-package": "@.capitalize:new-package",
  "new-package": "new @:package",
  "New-user": "@.capitalize:new-user",
  "new-user": "new @:user",
  "no data": "No data found.",
  "Owner": "@.capitalize:owner",
  "owner": "owner | owners",
  "Package": "@.capitalize:package",
  "package": "package | packages",
  "Price": "@.capitalize:price",
  "price": "price | prices",
  "pagination-info": "Showing {lowerLimit} - {upperLimit} of {totalData} {dataLabel}",
  "Product": "@.capitalize:product",
  "product": "product | products",
  "refreshed": "Refreshed successfully",
  "Search": "@.capitalize:search",
  "search": "search",
  "Success": "@.capitalize:success",
  "success": "success",
  "Type": "@.capitalize:type",
  "type": "type | types",
  "Unit": "@.capitalize:unit",
  "unit": "unit | units",
  "User": "@.capitalize:user",
  "user": "user",
  "system-error": "System error, please contact system administrator.",
  "validation": {
    "array": "{field} should be an array.",
    "boolean": "{field} should be boolean value.",
    "enum": "{field} should be one of [{values}].",
    "integer": "{field} should be valid integer.",
    "length": "{field} should be exactly has {length} charactes length.",
    "location-code": "{field} should be in format {format}.",
    "max-length": "{field} should be maximum {length} characters length.",
    "max-number": "Maximum {field} is {max}.",
    "min-length": "{field} should be minimum {length} characters length.",
    "min-number": "Minimum {field} is {min}.",
    "nonempty": "{field} can not be empty.",
    "non-negative-number": "{field} should be valid non negative number.",
    "number": "{field} should be valid number.",
    "numeric": "{field} should be numeric string.",
    "phone": "{field} should start with 628 with minimum 10 digits and maximum 13 digits.",
    "positive-number": "{field} should be valid positive number.",
    "required": "{field} is required.",
    "string": "{field} should be string.",
    "unavailable-name": "{data} with name \"{name}\" is already exist."
  }
}

src/i18n/locales/en.json (after)
{
  "Action": "@.capitalize:action",
  "action": "action | actions",
  "Admin": "@.capitalize:admin",
  "admin": "admin | admins",
  "All": "@.capitalize:all",
  "all": "all",
  "Category": "@.capitalize:category",
  "category": "category | categories",
  "cancel": "cancel",
  "confirm": "confirm",
  "save": "save",
  "upload": "upload",
  "download": "download",
  "export": "export",
  "import": "import",
  "delete": "delete",
  "Dashboard": "Dashboard",
  "Employee": "@.capitalize:employee",
  "employee": "employee | employees",
  "Equipment": "@.capitalize:equipment",
  "equipment": "equipment | equipments",
  "Duplication-info": "@.capitalize:duplication-info",
  "duplication-info": "duplicate {data} will be skipped",
  "Are-you-sure": "Are you sure?",
  "delete-confirmation": "You will delete {data} \"{value}\".",
  "field": {
    "Address": "@.capitalize:field.address",
    "address": "address",
    "City": "@.capitalize:field.city",
    "city": "city",
    "Category-ID": "@:Category ID",
    "District": "@.capitalize:field.district",
    "district": "district",
    "Name": "@.capitalize:field.name",
    "name": "name",
    "Type": "@:Type",
    "Password": "@.capitalize:field.password",
    "password": "password",
    "Phone": "@.capitalize:field.phone",
    "phone": "phone",
    "Province": "@.capitalize:field.province",
    "province": "province",
    "Role": "@.capitalize:field.role",
    "Role(s)": "@.capitalize:field.role(s)",
    "role": "role | roles",
    "Subdistrict": "@.capitalize:field.subdistrict",
    "subdistrict": "subdistrict",
    "Username": "@.capitalize:field.username",
    "username": "username"
  },
  "Edit-category": "@.capitalize:edit-category",
  "edit-category": "edit @:category",
  "Inventory": "@.capitalize:inventory",
  "inventory": "inventory | inventories",
  "Item": "@.capitalize:item",
  "item": "item | items",
  "Name": "@.capitalize:name",
  "name": "name",
  "New-entity": "@.capitalize:new-entity",
  "new-entity": "New {entity}",
  "Edit-entity": "@.capitalize:edit-entity",
  "edit-entity": "Edit {entity}",
  "New-category": "@.capitalize:new-category",
  "new-category": "new @:category",
  "Import-category": "@.capitalize:import-category",
  "import-category": "@:import @:category",
  "New-product": "@.capitalize:new-product",
  "new-product": "new @:product",
  "New-unit": "@.capitalize:new-unit",
  "new-unit": "new @:unit",
  "New-item": "@.capitalize:new-item",
  "new-item": "new @:item",
  "New-package": "@.capitalize:new-package",
  "new-package": "new @:package",
  "New-user": "@.capitalize:new-user",
  "new-user": "new @:user",
  "no data": "No data found.",
  "Owner": "@.capitalize:owner",
  "owner": "owner | owners",
  "Package": "@.capitalize:package",
  "package": "package | packages",
  "Price": "@.capitalize:price",
  "price": "price | prices",
  "pagination-info": "Showing {lowerLimit} - {upperLimit} of {totalData} {dataLabel}",
  "Product": "@.capitalize:product",
  "product": "product | products",
  "refreshed": "Refreshed successfully",
  "Search": "@.capitalize:search",
  "search": "search",
  "Success": "@.capitalize:success",
  "success": "success",
  "Type": "@.capitalize:type",
  "type": "type | types",
  "Unit": "@.capitalize:unit",
  "unit": "unit | units",
  "User": "@.capitalize:user",
  "user": "user",
  "system-error": "System error, please contact system administrator.",
  "validation": {
    "array": "{field} should be an array.",
    "boolean": "{field} should be boolean value.",
    "enum": "{field} should be one of [{values}].",
    "integer": "{field} should be valid integer.",
    "length": "{field} should be exactly has {length} charactes length.",
    "location-code": "{field} should be in format {format}.",
    "max-length": "{field} should be maximum {length} characters length.",
    "max-number": "Maximum {field} is {max}.",
    "min-length": "{field} should be minimum {length} characters length.",
    "min-number": "Minimum {field} is {min}.",
    "nonempty": "{field} can not be empty.",
    "non-negative-number": "{field} should be valid non negative number.",
    "number": "{field} should be valid number.",
    "numeric": "{field} should be numeric string.",
    "phone": "{field} should start with 628 with minimum 10 digits and maximum 13 digits.",
    "positive-number": "{field} should be valid positive number.",
    "required": "{field} is required.",
    "string": "{field} should be string.",
    "unavailable-name": "{data} with name \"{name}\" is already exist."
  }
}

src/i18n/locales/en.json (diff)
@@ -57,6 +57,10 @@
   "item": "item | items",
   "Name": "@.capitalize:name",
   "name": "name",
+  "New-entity": "@.capitalize:new-entity",
+  "new-entity": "New {entity}",
+  "Edit-entity": "@.capitalize:edit-entity",
+  "edit-entity": "Edit {entity}",
   "New-category": "@.capitalize:new-category",
   "new-category": "new @:category",
   "Import-category": "@.capitalize:import-category",
