src/i18n/locales/id.json (before)
{
  "Action": "@.capitalize:action",
  "action": "aksi",
  "Admin": "@.capitalize:admin",
  "admin": "admin",
  "All": "@.capitalize:all",
  "all": "semua",
  "Category": "@.capitalize:category",
  "category": "kategori",
  "cancel": "batal",
  "confirm": "konfirmasi",
  "save": "simpan",
  "delete": "hapus",
  "upload": "unggah",
  "download": "unduh",
  "export": "ekspor",
  "import": "impor",
  "Dashboard": "Beranda",
  "Employee": "@.capitalize:employee",
  "employee": "karyawan",
  "Equipment": "@.capitalize:equipment",
  "equipment": "peralatan",
  "Duplication-info": "@.capitalize:duplication-info",
  "duplication-info": "{data} yang sama akan dilewati",
  "Are-you-sure": "Apakah anda yakin?",
  "delete-confirmation": "Anda akan menghapus {data} \"{value}\".",
  "field": {
    "Address": "@.capitalize:field.address",
    "address": "alamat",
    "City": "@.capitalize:field.city",
    "city": "kabupaten / kota",
    "Category-ID": "ID @:Category",
    "District": "@.capitalize:field.district",
    "district": "kecamatan",
    "Name": "@.capitalize:field.name",
    "name": "nama",
    "Type": "@:Type",
    "password": "kata sandi",
    "Password": "@.capitalize:field.password",
    "Phone": "@.capitalize:field.phone",
    "phone": "nomor HP",
    "Province": "@.capitalize:field.province",
    "province": "provinsi",
    "Role": "@.capitalize:field.role",
    "Role(s)": "@.capitalize:field.role",
    "role": "peran",
    "Subdistrict": "@.capitalize:field.subdistrict",
    "subdistrict": "kelurahan",
    "username": "nama pengguna",
    "Username": "@.capitalize:field.username"
  },
  "Edit-category": "@.capitalize:edit-category",
  "edit-category": "ubah @:category",
  "Inventory": "@.capitalize:inventory",
  "inventory": "perlengkapan",
  "Item": "@.capitalize:item",
  "item": "barang",
  "Name": "@.capitalize:name",
  "name": "nama",
  "New-category": "@.capitalize:new-category",
  "new-category": "@:category baru",
  "Import-category": "@.capitalize:import-category",
  "import-category": "@:import @:category",
  "New-product": "@.capitalize:new-product",
  "new-product": "@:product baru",
  "New-unit": "@.capitalize:new-unit",
  "new-unit": "@:unit baru",
  "New-Item": "@.capitalize:new-item",
  "New-item": "@.capitalize:new-item",
  "new-item": "@:item baru",
  "New-package": "@.capitalize:new-package",
  "new-package": "@:package baru",
  "New-user": "@.capitalize:new-user",
  "new-user": "@:user baru",
  "no data": "Tidak ada data yang ditemukan.",
  "Owner": "@.capitalize:owner",
  "owner": "pemilik",
  "Package": "@.capitalize:package",
  "package": "paket",
  "Price": "@.capitalize:price",
  "price": "harga",
  "pagination-info": "Menampilkan {lowerLimit} - {upperLimit} dari {totalData} {dataLabel}",
  "Product": "@.capitalize:product",
  "product": "produk",
  "refreshed": "Berhasil memuat ulang",
  "Search": "@.capitalize:search",
  "search": "cari",
  "Success": "@.capitalize:success",
  "success": "berhasil",
  "Type": "@.capitalize:type",
  "type": "jenis",
  "Unit": "@.capitalize:unit",
  "unit": "satuan",
  "User": "@.capitalize:user",
  "user": "pengguna",
  "system-error": "Terjadi kesalahan sistem, silahkan hubungi administrator sistem.",
  "validation": {
    "array": "{field} harus berupa array.",
    "boolean": "{field} harus berupa nilai boolean.",
    "enum": "{field} harus salah satu dari [{values}].",
    "integer": "{field} harus berupa bilangan bulat yang valid.",
    "length": "{field} harus memiliki panjang tepat {length} karakter.",
    "location-code": "{field} harus dalam format {format}.",
    "max-length": "{field} harus memiliki panjang maksimal {length} karakter.",
    "max-number": "Maksimal {field} adalah {max}.",
    "min-length": "{field} harus memiliki panjang minimal {length} karakter.",
    "min-number": "Minimal {field} adalah {min}.",
    "nonempty": "{field} tidak boleh kosong.",
    "non-negative-number": "{field} harus berupa angka nol atau positif yang valid.",
    "number": "{field} harus berupa angka yang valid.",
    "numeric": "{field} harus berupa string angka.",
    "phone": "{field} harus diawali dengan 628, minimal 10 digit dan maksiam 13 digit.",
    "positive-number": "{field} harus berupa angka positif yang valid.",
    "required": "{field} wajib diisi.",
    "string": "{field} harus berupa teks.",
    "unavailable-name": "{data} dengan nama \"{name}\" sudah tersedia."
  }
}

src/i18n/locales/id.json (after)
{
  "Action": "@.capitalize:action",
  "action": "aksi",
  "Admin": "@.capitalize:admin",
  "admin": "admin",
  "All": "@.capitalize:all",
  "all": "semua",
  "Category": "@.capitalize:category",
  "category": "kategori",
  "cancel": "batal",
  "confirm": "konfirmasi",
  "save": "simpan",
  "delete": "hapus",
  "upload": "unggah",
  "download": "unduh",
  "export": "ekspor",
  "import": "impor",
  "Dashboard": "Beranda",
  "Employee": "@.capitalize:employee",
  "employee": "karyawan",
  "Equipment": "@.capitalize:equipment",
  "equipment": "peralatan",
  "Duplication-info": "@.capitalize:duplication-info",
  "duplication-info": "{data} yang sama akan dilewati",
  "Are-you-sure": "Apakah anda yakin?",
  "delete-confirmation": "Anda akan menghapus {data} \"{value}\".",
  "field": {
    "Address": "@.capitalize:field.address",
    "address": "alamat",
    "City": "@.capitalize:field.city",
    "city": "kabupaten / kota",
    "Category-ID": "ID @:Category",
    "District": "@.capitalize:field.district",
    "district": "kecamatan",
    "Name": "@.capitalize:field.name",
    "name": "nama",
    "Type": "@:Type",
    "password": "kata sandi",
    "Password": "@.capitalize:field.password",
    "Phone": "@.capitalize:field.phone",
    "phone": "nomor HP",
    "Province": "@.capitalize:field.province",
    "province": "provinsi",
    "Role": "@.capitalize:field.role",
    "Role(s)": "@.capitalize:field.role",
    "role": "peran",
    "Subdistrict": "@.capitalize:field.subdistrict",
    "subdistrict": "kelurahan",
    "username": "nama pengguna",
    "Username": "@.capitalize:field.username"
  },
  "Edit-category": "@.capitalize:edit-category",
  "edit-category": "ubah @:category",
  "Inventory": "@.capitalize:inventory",
  "inventory": "perlengkapan",
  "Item": "@.capitalize:item",
  "item": "barang",
  "Name": "@.capitalize:name",
  "name": "nama",
  "New-entity": "@.capitalize:new-entity",
  "new-entity": "{entity} baru",
  "Edit-entity": "@.capitalize:edit-entity",
  "edit-entity": "ubah {entity}",
  "New-category": "@.capitalize:new-category",
  "new-category": "@:category baru",
  "Import-category": "@.capitalize:import-category",
  "import-category": "@:import @:category",
  "New-product": "@.capitalize:new-product",
  "new-product": "@:product baru",
  "New-unit": "@.capitalize:new-unit",
  "new-unit": "@:unit baru",
  "New-Item": "@.capitalize:new-item",
  "New-item": "@.capitalize:new-item",
  "new-item": "@:item baru",
  "New-package": "@.capitalize:new-package",
  "new-package": "@:package baru",
  "New-user": "@.capitalize:new-user",
  "new-user": "@:user baru",
  "no data": "Tidak ada data yang ditemukan.",
  "Owner": "@.capitalize:owner",
  "owner": "pemilik",
  "Package": "@.capitalize:package",
  "package": "paket",
  "Price": "@.capitalize:price",
  "price": "harga",
  "pagination-info": "Menampilkan {lowerLimit} - {upperLimit} dari {totalData} {dataLabel}",
  "Product": "@.capitalize:product",
  "product": "produk",
  "refreshed": "Berhasil memuat ulang",
  "Search": "@.capitalize:search",
  "search": "cari",
  "Success": "@.capitalize:success",
  "success": "berhasil",
  "Type": "@.capitalize:type",
  "type": "jenis",
  "Unit": "@.capitalize:unit",
  "unit": "satuan",
  "User": "@.capitalize:user",
  "user": "pengguna",
  "system-error": "Terjadi kesalahan sistem, silahkan hubungi administrator sistem.",
  "validation": {
    "array": "{field} harus berupa array.",
    "boolean": "{field} harus berupa nilai boolean.",
    "enum": "{field} harus salah satu dari [{values}].",
    "integer": "{field} harus berupa bilangan bulat yang valid.",
    "length": "{field} harus memiliki panjang tepat {length} karakter.",
    "location-code": "{field} harus dalam format {format}.",
    "max-length": "{field} harus memiliki panjang maksimal {length} karakter.",
    "max-number": "Maksimal {field} adalah {max}.",
    "min-length": "{field} harus memiliki panjang minimal {length} karakter.",
    "min-number": "Minimal {field} adalah {min}.",
    "nonempty": "{field} tidak boleh kosong.",
    "non-negative-number": "{field} harus berupa angka nol atau positif yang valid.",
    "number": "{field} harus berupa angka yang valid.",
    "numeric": "{field} harus berupa string angka.",
    "phone": "{field} harus diawali dengan 628, minimal 10 digit dan maksiam 13 digit.",
    "positive-number": "{field} harus berupa angka positif yang valid.",
    "required": "{field} wajib diisi.",
    "string": "{field} harus berupa teks.",
    "unavailable-name": "{data} dengan nama \"{name}\" sudah tersedia."
  }
}

src/i18n/locales/id.json (diff)
@@ -57,6 +57,10 @@
   "item": "barang",
   "Name": "@.capitalize:name",
   "name": "nama",
+  "New-entity": "@.capitalize:new-entity",
+  "new-entity": "{entity} baru",
+  "Edit-entity": "@.capitalize:edit-entity",
+  "edit-entity": "ubah {entity}",
   "New-category": "@.capitalize:new-category",
   "new-category": "@:category baru",
   "Import-category": "@.capitalize:import-category",
